# run 1000ns
Time=0, PC=00000000, Instruction=00500113
Time=25000, PC=00000004, Instruction=00300193
Time=35000, PC=00000008, Instruction=002081b3
Time=45000, PC=0000000c, Instruction=40308233
Time=55000, PC=00000010, Instruction=0041a023
Time=65000, PC=00000014, Instruction=00000013
Time=75000, PC=00000018, Instruction=00000013
Time=85000, PC=0000001c, Instruction=00000013
Time=95000, PC=00000020, Instruction=00000013
Time=105000, PC=00000024, Instruction=00000013
Time=115000, PC=00000028, Instruction=00000013
Time=125000, PC=0000002c, Instruction=00000013
Time=135000, PC=00000030, Instruction=00000013
Time=145000, PC=00000034, Instruction=00000013
Time=155000, PC=00000038, Instruction=00000013
Time=165000, PC=0000003c, Instruction=00000013
Time=175000, PC=00000040, Instruction=00000013
Time=185000, PC=00000044, Instruction=00000013
Time=195000, PC=00000048, Instruction=00000013
Time=205000, PC=0000004c, Instruction=00000013
Time=215000, PC=00000050, Instruction=00000013
Time=225000, PC=00000054, Instruction=00000013
Time=235000, PC=00000058, Instruction=00000013
Time=245000, PC=0000005c, Instruction=00000013
Time=255000, PC=00000060, Instruction=00000013
Time=265000, PC=00000064, Instruction=00000013
Time=275000, PC=00000068, Instruction=00000013
Time=285000, PC=0000006c, Instruction=00000013
Time=295000, PC=00000070, Instruction=00000013
Time=305000, PC=00000074, Instruction=00000013
Time=315000, PC=00000078, Instruction=00000013
Time=325000, PC=0000007c, Instruction=00000013
Time=335000, PC=00000080, Instruction=00000013
Time=345000, PC=00000084, Instruction=00000013
Time=355000, PC=00000088, Instruction=00000013
Time=365000, PC=0000008c, Instruction=00000013
Time=375000, PC=00000090, Instruction=00000013
Time=385000, PC=00000094, Instruction=00000013
Time=395000, PC=00000098, Instruction=00000013
Time=405000, PC=0000009c, Instruction=00000013
Time=415000, PC=000000a0, Instruction=00000013
Time=425000, PC=000000a4, Instruction=00000013
Time=435000, PC=000000a8, Instruction=00000013
Time=445000, PC=000000ac, Instruction=00000013
Time=455000, PC=000000b0, Instruction=00000013
Time=465000, PC=000000b4, Instruction=00000013
Time=475000, PC=000000b8, Instruction=00000013
Time=485000, PC=000000bc, Instruction=00000013
Time=495000, PC=000000c0, Instruction=00000013
Time=505000, PC=000000c4, Instruction=00000013
Time=515000, PC=000000c8, Instruction=00000013
Time=525000, PC=000000cc, Instruction=00000013
Time=535000, PC=000000d0, Instruction=00000013
Time=545000, PC=000000d4, Instruction=00000013
Time=555000, PC=000000d8, Instruction=00000013
Time=565000, PC=000000dc, Instruction=00000013
Time=575000, PC=000000e0, Instruction=00000013
Time=585000, PC=000000e4, Instruction=00000013
Time=595000, PC=000000e8, Instruction=00000013
Time=605000, PC=000000ec, Instruction=00000013
Time=615000, PC=000000f0, Instruction=00000013
Time=625000, PC=000000f4, Instruction=00000013
Time=635000, PC=000000f8, Instruction=00000013
Time=645000, PC=000000fc, Instruction=00000013
Time=655000, PC=00000100, Instruction=00000013
Time=665000, PC=00000104, Instruction=00000013
Time=675000, PC=00000108, Instruction=00000013
Time=685000, PC=0000010c, Instruction=00000013
Time=695000, PC=00000110, Instruction=00000013
Time=705000, PC=00000114, Instruction=00000013
Time=715000, PC=00000118, Instruction=00000013
Time=725000, PC=0000011c, Instruction=00000013
Time=735000, PC=00000120, Instruction=00000013
Time=745000, PC=00000124, Instruction=00000013
Time=755000, PC=00000128, Instruction=00000013
Time=765000, PC=0000012c, Instruction=00000013
Time=775000, PC=00000130, Instruction=00000013
Time=785000, PC=00000134, Instruction=00000013
Time=795000, PC=00000138, Instruction=00000013
Time=805000, PC=0000013c, Instruction=00000013
Time=815000, PC=00000140, Instruction=00000013
Time=825000, PC=00000144, Instruction=00000013
Time=835000, PC=00000148, Instruction=00000013
Time=845000, PC=0000014c, Instruction=00000013
Time=855000, PC=00000150, Instruction=00000013
Time=865000, PC=00000154, Instruction=00000013
Time=875000, PC=00000158, Instruction=00000013
Time=885000, PC=0000015c, Instruction=00000013
Time=895000, PC=00000160, Instruction=00000013
Time=905000, PC=00000164, Instruction=00000013
Time=915000, PC=00000168, Instruction=00000013
Time=925000, PC=0000016c, Instruction=00000013
Time=935000, PC=00000170, Instruction=00000013
Time=945000, PC=00000174, Instruction=00000013
Time=955000, PC=00000178, Instruction=00000013
Time=965000, PC=0000017c, Instruction=00000013
Time=975000, PC=00000180, Instruction=00000013
Time=985000, PC=00000184, Instruction=00000013
Time=995000, PC=00000188, Instruction=00000013
xsim: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 855.348 ; gain = 3.746
INFO: [USF-XSim-96] XSim completed. Design snapshot 'riscv_cpu_tb_behav' loaded.
INFO: [USF-XSim-97] XSim simulation ran for 1000ns
launch_simulation: Time (s): cpu = 00:00:07 ; elapsed = 00:00:46 . Memory (MB): peak = 855.348 ; gain = 3.746