# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../risc_v_cpu.srcs/sources_1/new/decode_stage.sv" \
"../../../../risc_v_cpu.srcs/sources_1/new/execute_stage.sv" \
"../../../../risc_v_cpu.srcs/sources_1/new/fetch_stage.sv" \
"../../../../risc_v_cpu.srcs/sources_1/new/forwarding_unit.sv" \
"../../../../risc_v_cpu.srcs/sources_1/new/hazard_detection.sv" \
"../../../../risc_v_cpu.srcs/sources_1/new/memory_stage.sv" \
"../../../../risc_v_cpu.srcs/sources_1/new/riscv_cpu.sv" \
"../../../../risc_v_cpu.srcs/sources_1/new/writeback_stage.sv" \
"../../../../risc_v_cpu.srcs/sim_1/new/riscv_cpu_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
